<!DOCTYPE html>
<html>

<head>
    <title>Login page</title>
    <style>
        body {
            background-color: #101010;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgb(10, 139, 36);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px white solid;
        }

        header img {
            height: 32px;
            width: 40px;
        }

        #banner {
            height: 32px;
            width: 100px;
        }

        .navlink {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 0 1rem;
            transition: color 0.3s;
        }

        .navlink:hover {
            color: maroon;
        }

        #searchfield {
            border: none;
            border-radius: 1rem;
            padding: 3px 8px;
        }

        #searchfield:focus {
            outline: none;
        }
        h2 {
            color: white;
            text-align: center;
            margin: 0;
        }
        #logcrendential {
            height: 300px;
            width: 400px;
            background-color: #202020;
            border-radius: 1rem;
            padding: 1rem;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top:1rem ;
            
        }
        .row {
            text-align: center;
            padding: 0.5rem 0
        }
        .row label {
            color: white;
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:bold ;
        }
        .row input {
            border: none;
            border-radius: 1rem;
            font-size: 1rem;
            padding: 0.25rem 0.5rem;
        }
        .row input:focus {
            outline: none;
        }
        .row button {
            border: none;
            padding: 3px 5px;
            font-weight: bold;
            font-family:'Times New Roman';
            color: white;
            font-size: large;
            background-color: rgb(10, 139, 36);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="images\main_logo.png">
            <img src="images\main_banner.png" id="banner">
        </div>
        <div>
            <a href="index.html" class="navlink">Home</a>
            <a href="login.html" class="navlink">Login</a>
            <a href="signup.html" class="navlink">Signup</a>
            <input type="text" placeholder="Search" id="searchfield">
        </div>
    </header>
    <div class="container">
        <div id="logcrendential">
            <h2>Login</h2>
            <form action="">
                <div class="row">
                    <label for="username_input" >Username</label><br>
                    <input type="text" name="username" id="username_input" placeholder="username" required>
                </div>
                <div class="row">
                    <label for="password_input">Password</label><br>
                    <input type="password" name="password" id="password_input" placeholder="password" required>
                </div>
                <div class="row">
                    <button type="submit">Login</button>
                    <a href="signup.html">
                        <button type="button">Signup</button>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>