<!DOCTYPE html>
<html >

<head>
    <title>Hindi Songs</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.952);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgb(10, 139, 36);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px white solid;
        }

        header img {
            height: 32px;
            width: 40px;
        }

        #banner {
            height: 32px;
            width: 100px;
        }

        .navlink {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 0 1rem;
            transition: color 0.3s;
        }

        .navlink:hover {
            color: maroon;
        }

        #searchfield {
            border: none;
            border-radius: 1rem;
            padding: 3px 8px;
        }

        #searchfield:focus {
            outline: none;
        }

        h3 {
            color: white;
            text-align: center;
            margin: 0;
        }
        h2 {
            color: white;
            text-align: center;
            margin: 0;
        }
        .contents {
            display: flex;
            justify-content: space-around;
        }
        .contents img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }
        audio {
            height: 1.8rem;
            width: 15.5rem;
            padding-bottom: 5px;
        }
        .item {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="images\main_logo.png">
            <img src="images\main_banner.png" id="banner">
        </div>
        <div>
            <a href="index.html" class="navlink">Home</a>
            <a href="login.html" class="navlink">Login</a>
            <a href="signup.html" class="navlink">Signup</a>
            <form action="search.html">
                <input type="text" placeholder="Search" id="searchfield">
            </form>
        </div>
    </header>
    <h2> Latest Hindi Songs</h2>
    <div class="contents">
        <div class="item">
                <img src="images/cd.jpg">
                <h3>Laal Peeli Akhiyaan</h3>
                <audio controls>
                    <source src="audio/trending-songs/Laal Peeli Akhiyaan_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
                </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Chaleya</h3>
            <audio controls>
                <source src="audio/arijit-songs/Chaleya_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Kesariya</h3>
            <audio controls>
                <source src="audio/arijit-songs/Kesariya (Brahmastra) - (Raag.Fm).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Satranga</h3>
            <audio controls>
                <source src="audio/arijit-songs/Satranga_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div class="contents">
        <div class="item">
                <img src="images/cd.jpg">
                <h3>Tumhe Kitna Pyaar Karte</h3>
                <audio controls>
                    <source src="audio/arijit-songs/Tumhe Kitna Pyaar Karte (RaagJatt.com).mp3" type="audio/mpeg">
                </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>O Sajni Re</h3>
            <audio controls>
                <source src="audio/arijit-songs/O Sajni Re (RaagJatt.com).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Phir Aur Kya Chahiye</h3>
            <audio controls>
                <source src="audio/arijit-songs/Phir Aur Kya Chahiye (RaagJatt.com).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Phir Mulaaqat</h3>
            <audio controls>
                <source src="audio/jubin-songs/Phir Mulaaqat - WCI (2019).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>

</html>