<!DOCTYPE html>
<html >

<head>
    <title>English Songs</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.952);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgb(10, 139, 36);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px white solid;
        }

        header img {
            height: 32px;
            width: 40px;
        }

        #banner {
            height: 32px;
            width: 100px;
        }

        .navlink {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 0 1rem;
            transition: color 0.3s;
        }

        .navlink:hover {
            color: maroon;
        }

        #searchfield {
            border: none;
            border-radius: 1rem;
            padding: 3px 8px;
        }

        #searchfield:focus {
            outline: none;
        }

        h3 {
            color: white;
            text-align: center;
            margin: 0;
        }
        h2 {
            color: white;
            text-align: center;
            margin: 0;
        }
        .contents {
            display: flex;
            justify-content: space-around;
        }
        .contents img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }
        audio {
            height: 1.8rem;
            width: 15.5rem;
            padding-bottom: 5px;
        }
        .item {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="images\main_logo.png">
            <img src="images\main_banner.png" id="banner">
        </div>
        <div>
            <a href="index.html" class="navlink">Home</a>
            <a href="login.html" class="navlink">Login</a>
            <a href="signup.html" class="navlink">Signup</a>
            <form action="search.html">
                <input type="text" placeholder="Search" id="searchfield">
            </form>
        </div>
    </header>
    <h2> Latest English Songs</h2>
    <div class="contents">
        <div class="item">
                <img src="images/cd.jpg">
                <h3>INDUSTRY BABY</h3>
                <audio controls>
                    <source src="audio/english-songs/INDUSTRY-BABY(PagalNew.Com.Se).mp3" type="audio/mpeg">
                </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Heat Waves</h3>
            <audio controls>
                <source src="audio/english-songs/Heat-Waves(Pagal-World.Com.In).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>I Wanna Be Yours</h3>
            <audio controls>
                <source src="audio/english-songs/I-Wanna-Be-Yours(Pagal-World.Com.In).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Night Changes</h3>
            <audio controls>
                <source src="audio/english-songs/Night-Changes-One-Direction(PaglaWorld.com.cm).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div class="contents">
        <div class="item">
                <img src="images/cd.jpg">
                <h3>Stay</h3>
                <audio controls>
                    <source src="audio/english-songs/Stay(PagalWorld).mp3" type="audio/mpeg">
                </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Dandelions</h3>
            <audio controls>
                <source src="audio/english-songs/Dandelions_64(PagalWorld).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Spectre</h3>
            <audio controls>
                <source src="audio/english-songs/[drczic]_alan walker_spectre_audio.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Faded</h3>
            <audio controls>
                <source src="audio/english-songs/Faded(PaglaSongs).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>

</html>