<!DOCTYPE html>
<html >

<head>
    <title>Punjabi Songs</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.952);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgb(10, 139, 36);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px white solid;
        }

        header img {
            height: 32px;
            width: 40px;
        }

        #banner {
            height: 32px;
            width: 100px;
        }

        .navlink {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 0 1rem;
            transition: color 0.3s;
        }

        .navlink:hover {
            color: maroon;
        }

        #searchfield {
            border: none;
            border-radius: 1rem;
            padding: 3px 8px;
        }

        #searchfield:focus {
            outline: none;
        }

        h3 {
            color: white;
            text-align: center;
            margin: 0;
        }
        h2 {
            color: white;
            text-align: center;
            margin: 0;
        }
        .contents {
            display: flex;
            justify-content: space-around;
        }
        .contents img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }
        audio {
            height: 1.8rem;
            width: 15.5rem;
            padding-bottom: 5px;
        }
        .item {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="images\main_logo.png">
            <img src="images\main_banner.png" id="banner">
        </div>
        <div>
            <a href="index.html" class="navlink">Home</a>
            <a href="login.html" class="navlink">Login</a>
            <a href="signup.html" class="navlink">Signup</a>
            <form action="search.html">
                <input type="text" placeholder="Search" id="searchfield">
            </form>
        </div>
    </header>
    <h2> Latest Punjabi Songs</h2>
    <div class="contents">
        <div class="item">
                <img src="images/cd.jpg">
                <h3>Born To Shine</h3>
                <audio controls>
                    <source src="audio/diljit-songs/Born To Shine.mp3" type="audio/mpeg">
                </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Lalkara</h3>
            <audio controls>
                <source src="audio/diljit-songs/Lalkara (RaagJatt.com).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Gabru Gulab Warga</h3>
            <audio controls>
                <source src="audio/gurnam-songs/Gabru Gulab Warga - Gurnam Bhullar (DJJOhAL.Com).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Mera Yaar</h3>
            <audio controls>
                <source src="audio/gurnam-songs/Mera Yaar Lekh.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div class="contents">
        <div class="item">
                <img src="images/cd.jpg">
                <h3>Case</h3>
                <audio controls>
                    <source src="audio/diljit-songs/Case (RaagJatt.com).mp3" type="audio/mpeg">
                </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Hass Hass</h3>
            <audio controls>
                <source src="audio/diljit-songs/Hass-Hass-Diljit-Dosanjh-Sia-Greg-Kurstin.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Love Ya</h3>
            <audio controls>
                <source src="audio/diljit-songs/Love Ya - DjPunjab.Com.Se.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="images/cd.jpg">
            <h3>Wakh Ho Jana</h3>
            <audio controls>
                <source src="audio/gurnam-songs/Wakh-Ho-Jana(PaglaSongs).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>

</html>