<!DOCTYPE html>
<html>

<head>
    <title>Audiosoon</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.952);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgb(10, 139, 36);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px white solid;
        }

        header img {
            height: 32px;
            width: 40px;
        }

        #banner {
            height: 32px;
            width: 100px;
        }
        .navbar {
            display: flex;
        }

        .navlink {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 0 1rem;
            transition: color 0.3s;
        }

        .navlink:hover {
            color: maroon;
        }

        #searchfield {
            border: none;
            border-radius: 1rem;
            padding: 3px 8px;
        }

        #searchfield:focus {
            outline: none;
        }

        .content-wrapper {
            flex-grow: 1;
            margin: 0;
        }

        .content-item h1 {
            text-align: center;
            padding: 10px 10px;
            color: white;
            margin: 0;
        }

        .artist-list img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }

        .artist-list {
            display: flex;
            justify-content: space-around;
            margin: 5px;
        }
        
        .artist-list img {
            transition: transform 0.15s;
        }

        .artist-list img:hover {
            transform: scale(1.15)
        }

        .artist-list a {
            text-decoration: none;
        }

        .artist-list a h3 {
            text-align: center;
            color: white;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="../images\main_logo.png">
            <img src="../images\main_banner.png" id="banner">
        </div>
        <div class="navbar">
            <a href="../index.html" class="navlink">Home</a>
            <a href="../login.html" class="navlink">Login</a>
            <a href="../signup.html" class="navlink">Signup</a>
            <form action="search.html">
                <input type="text" placeholder="Search" id="searchfield">
            </form>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="content-item">
            <h1>Albums</h1>
            <div class="artist-list">
                <a href="albums-page/animal.html">
                    <img src="../images/animal.jpg">
                    <h3>Animal </h3>
                </a>
                <a href="albums-page/still-rollin.html">
                    <img src="../images\stillrollin.jpg">
                    <h3>Still Rollin </h3>
                </a>
                <a href="albums-page/aashiqui2.html">
                    <img src="../images/aashiqui 2.jpg">
                    <h3>Aashiqui 2 </h3>
                </a>
                <a href="albums-page/making-memories.html">
                    <img src="../images/making memories.jpg">
                    <h3>Making Memories </h3>
                </a>
                <a href="albums-page/marjaavan.html">
                    <img src="../images/marjaavan.jpg">
                    <h3>Marjaavan </h3>
                </a>
                <a href="albums-page/marjaavan.html">
                    <img src="../images/album-img/3 am session.jpg">
                    <h3>3 AM Session </h3>
                </a>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content-item">
            <div class="artist-list">
                <a href="">
                    <img src="../images/album-img/dead end.jpg">
                    <h3>Dead End</h3>
                </a>
                <a href="">
                    <img src="../images/album-img/ek tha raja.jpg">
                    <h3>Ek Tha Raja </h3>
                </a>
                <a href="">
                    <img src="../images/album-img/honey 3.0.jpg">
                    <h3>Honey 3.0 </h3>
                </a>
                <a href="">
                    <img src="../images/album-img/moosetape.jpg">
                    <h3>Moosetape </h3>
                </a>
                <a href="">
                    <img src="../images/album-img/pbx 1.jpg">
                    <h3>PBX 1 </h3>
                </a>
                <a href="">
                    <img src="../images/album-img/way ahead.jpg">
                    <h3>Way Ahead </h3>
                </a>
            </div>
        </div>
    </div>
</body>