<!DOCTYPE html>
<html>

<head>
    <title>Audiosoon</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.952);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgb(10, 139, 36);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px white solid;
        }

        header img {
            height: 32px;
            width: 40px;
        }

        #banner {
            height: 32px;
            width: 100px;
        }
        .navbar {
            display: flex;
        }

        .navlink {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 0 1rem;
            transition: color 0.3s;
        }

        .navlink:hover {
            color: maroon;
        }

        #searchfield {
            border: none;
            border-radius: 1rem;
            padding: 3px 8px;
        }

        #searchfield:focus {
            outline: none;
        }

        .content-wrapper {
            flex-grow: 1;
            margin: 0;
        }

        .content-item h1 {
            text-align: center;
            padding: 10px 10px;
            color: white;
            margin: 0;
        }

        .artist-list img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }

        .artist-list {
            display: flex;
            justify-content: space-around;
            margin: 5px;
        }

        .artist-list img {
            transition: transform 0.15s;
        }

        .artist-list img:hover {
            transform: scale(1.15)
        }

        .artist-list a {
            text-decoration: none;
        }

        .artist-list a h3 {
            text-align: center;
            color: white;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="../images\main_logo.png">
            <img src="../images\main_banner.png" id="banner">
        </div>
        <div class="navbar">
            <a href="../index.html" class="navlink">Home</a>
            <a href="../login.html" class="navlink">Login</a>
            <a href="../signup.html" class="navlink">Signup</a>
            <form action="search.html">
                <input type="text" placeholder="Search" id="searchfield">
            </form>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="content-item">
            <h1>Trending Songs</h1>
            <div class="artist-list">
                <a href="trending/tre_naina.html">
                    <img src="../images\naina.png">
                    <h3>Naina </h3>
                </a>
                <a href="trending/tre_vehaaniyan.html">
                    <img src="../images\ve_haaniyaan.jpg">
                    <h3>Ve Haaniyaan </h3>
                </a>
                <a href="trending/tre_soulmate.html">
                    <img src="../images\soulmate.jpg">
                    <h3>Soulmate </h3>
                </a>
                <a href="trending/tre_gulabisadi.html">
                    <img src="../images\gulabisadi.jpg">
                    <h3>Gulabi Sadi </h3>
                </a>
                <a href="trending/tre_laalpeeliakhiyan.html">
                    <img src="../images\laalpeeliakhiyaan.jpg">
                    <h3>Laal Peeli Akhiyan </h3>
                </a>
                <a href="trending/tre_laalpeeliakhiyan.html">
                    <img src="../images/trendsong-images/akhiyan gulab.jpg">
                    <h3>Akhiyan Gulab </h3>
                </a>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content-item">
            <div class="artist-list">
                <a href="">
                    <img src="../images/trendsong-images/gore gore.jpg">
                    <h3>Gore Gore</h3>
                </a>
                <a href="">
                    <img src="../images/trendsong-images/idk how.jpg">
                    <h3>IDK How </h3>
                </a>
                <a href="">
                    <img src="../images/trendsong-images/soni soni.jpg">
                    <h3>Soni Soni </h3>
                </a>
                <a href="">
                    <img src="../images/trendsong-images/suniyan suniyan.jpg">
                    <h3>Suniyan Suniyan </h3>
                </a>
                <a href="">
                    <img src="../images/trendsong-images/tauba tauba.jpg">
                    <h3>Tauba Tauba </h3>
                </a>
                <a href="">
                    <img src="../images/trendsong-images/teri baaton mein.jpg">
                    <h3>Teri Baaton Mein</h3>
                </a>
            </div>
        </div>
    </div>
</body>