<!DOCTYPE html>

<html>

<head>
    <title>Audiosoon</title>
    <style>
        body {
            background-color: #101010;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgb(10, 139, 36);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px white solid;
        }

        h2 {
            margin: 0;
            text-align: center;
            color: white;
        }

        h3 {
            color: white;
            text-align: center;
            margin: 0;
        }

        header img {
            height: 32px;
            width: 40px;
        }

        #banner {
            height: 32px;
            width: 100px;
        }

        .navlink {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 0 1rem;
            transition: color 0.3s;
        }

        .navlink:hover {
            color: maroon;
        }

        #searchfield {
            border: none;
            border-radius: 1rem;
            padding: 3px 8px;
        }

        #searchfield:focus {
            outline: none;
        }

        .contents {
            display: flex;
            justify-content: space-around;
        }

        .contents img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }

        audio {
            height: 1.8rem;
            width: 15.5rem;
            padding-bottom: 5px;
        }

        .item {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="../images\main_logo.png">
            <img src="../images\main_banner.png" id="banner">
        </div>
        <div>
            <a href="../index.html" class="navlink">Home</a>
            <a href="../login.html" class="navlink">Login</a>
            <a href="../signup.html" class="navlink">Signup</a>
            <form action="search.html">
                <input type="text" placeholder="Search" id="searchfield">
            </form>
        </div>
    </header>
    <h2>Arijit Singh Songs</h2>
    <div class="contents">
        <div class="item">
            <img src="../images/arijit-songimages/soulmate.jpg">
            <h3>Soulmate </h3>
            <audio controls>
                <source src="../audio/arijit-songs/Soulmate Ft Arijit Singh - Badshah (DJJOhAL.Com).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/arijit-songimages/chaleya.jpg">
            <h3>Chaleya </h3>
            <audio controls>
                <source src="../audio/arijit-songs/Chaleya_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/arijit-songimages/kesariya.jpg">
            <h3>Kesariya</h3>
            <audio controls>
                <source src="../audio/arijit-songs/Kesariya (Brahmastra) - (Raag.Fm).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/arijit-songimages/Phir Aur Kya Chahiye.jpg">
            <h3>Phir Aur Kya Chahiye</h3>
            <audio controls>
                <source src="../audio/arijit-songs/Phir Aur Kya Chahiye (RaagJatt.com).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div class="contents">
        <div class="item">
            <img src="../images/arijit-songimages/Tere Pyaar Mein.jpg">
            <h3>Tere Pyaar Mein</h3>
            <audio controls>
                <source src="../audio/arijit-songs/Tere Pyaar Mein (RaagJatt.com).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/arijit-songimages/Tumhe Kitna Pyaar Karte.jpg">
            <h3>Tumhe Kitna Pyaar Karte</h3>
            <audio controls>
                <source src="../audio/arijit-songs/Tumhe Kitna Pyaar Karte (RaagJatt.com).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/arijit-songimages/O Sajni Re.jpg">
            <h3>O Sajni Re</h3>
            <audio controls>
                <source src="../audio/arijit-songs/O Sajni Re (RaagJatt.com).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/arijit-songimages/Lutt Putt Gaya.jpg">
            <h3>Lutt Putt Gaya</h3>
            <audio controls>
                <source src="../audio/arijit-songs/Lutt Putt Gaya (RaagJatt.com).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>

</html>
