<!DOCTYPE html>

<html>

<head>
    <title>Audiosoon</title>
    <style>
        body {
            background-color: #101010;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgb(10, 139, 36);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px white solid;
        }

        h2 {
            margin: 0;
            text-align: center;
            color: white;
        }
        h3 {
            color: white;
            text-align: center;
            margin: 0;
        }
        header img {
            height: 32px;
            width: 40px;
        }

        #banner {
            height: 32px;
            width: 100px;
        }

        .navlink {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 0 1rem;
            transition: color 0.3s;
        }

        .navlink:hover {
            color: maroon;
        }

        #searchfield {
            border: none;
            border-radius: 1rem;
            padding: 3px 8px;
        }

        #searchfield:focus {
            outline: none;
        }
        .contents {
            display: flex;
            justify-content: space-around;
        }
        .contents img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }
        audio {
            height: 1.8rem;
            width: 15.5rem;
            padding-bottom: 5px;
        }
        .item {
            text-align: center;
            /* transition: transform 0.25s; */
        }
        /* .item:hover {
            transform: scale(2) translate(25px, 25px);
        } */
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../images\main_logo.png">
            <img src="../images\main_banner.png" id="banner">
        </div>
        <div>
            <a href="../index.html" class="navlink">Home</a>
            <a href="../login.html" class="navlink">Login</a>
            <a href="../signup.html" class="navlink">Signup</a>
            <form action="search.html">
                <input type="text" placeholder="Search" id="searchfield">
            </form>
        </div>
    </header>
    <h2>Gurnam Bhullar Songs</h2>
    <div class="contents">
        <div class="item">
            <img src="../images/gurnam-songimages/Gabru Gulab Warga.jpg">
            <h3>Gabru Gulab Warga</h3>
            <audio controls>
                <source src="../audio/gurnam-songs/Gabru Gulab Warga - Gurnam Bhullar (DJJOhAL.Com).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/gurnam-songimages/diamond.jpg">
            <h3>Diamond</h3>
            <audio controls>
                <source src="../audio/gurnam-songs/Diamond.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/gurnam-songimages/wakh ho jana.jpg">
            <h3>Wakh Ho Jana</h3>
            <audio controls>
                <source src="../audio/gurnam-songs/Wakh-Ho-Jana(PaglaSongs).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/gurnam-songimages/beliya.jpg">
            <h3>Beliya</h3>
            <audio controls>
                <source src="../audio/gurnam-songs/Beliya.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div class="contents">
        <div class="item">
            <img src="../images/gurnam-songimages/kabil.jpg">
            <h3>Kabil</h3>
            <audio controls>
                <source src="../audio/gurnam-songs/Kabil.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/gurnam-songimages/mera yaar.jpg">
            <h3>Mera Yaar</h3>
            <audio controls>
                <source src="../audio/gurnam-songs/Mera Yaar Lekh.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/gurnam-songimages/pagal.jpg">
            <h3>Pagal</h3>
            <audio controls>
                <source src="../audio/gurnam-songs/Pagal - Gurnam Bhullar.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/gurnam-songimages/pasand bangi.jpg">
            <h3>Pasand Bangi</h3>
            <audio controls>
                <source src="../audio/gurnam-songs/Pasand Bangi.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>

</html>