<!DOCTYPE html>

<html>

<head>
    <title>Audiosoon</title>
    <style>
        body {
            background-color: #101010;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        header {
            background-color: rgb(10, 139, 36);
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px white solid;
        }

        h2 {
            margin: 0;
            text-align: center;
            color: white;
        }
        h3 {
            color: white;
            text-align: center;
            margin: 0;
        }
        header img {
            height: 32px;
            width: 40px;
        }

        #banner {
            height: 32px;
            width: 100px;
        }

        .navlink {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 0 1rem;
            transition: color 0.3s;
        }

        .navlink:hover {
            color: maroon;
        }

        #searchfield {
            border: none;
            border-radius: 1rem;
            padding: 3px 8px;
        }

        #searchfield:focus {
            outline: none;
        }
        .contents {
            display: flex;
            justify-content: space-around;
        }
        .contents img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }
        audio {
            height: 1.8rem;
            width: 15.5rem;
            padding-bottom: 5px;
        }
        .item {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../images\main_logo.png">
            <img src="../images\main_banner.png" id="banner">
        </div>
        <div>
            <a href="../index.html" class="navlink">Home</a>
            <a href="../login.html" class="navlink">Login</a>
            <a href="../signup.html" class="navlink">Signup</a>
            <form action="search.html">
                <input type="text" placeholder="Search" id="searchfield">
            </form>
        </div>
    </header>
    <h2>Jubin Nautiyal Songs</h2>
    <div class="contents">
        <div class="item">
            <img src="../images/jubin-songimages/Kuch Baatein.jpg">
            <h3>Kuch Baatein</h3>
            <audio controls>
                <source src="../audio/jubin-songs/Kuch Baatein_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/jubin-songimages/Khushi Jab Bhi Teri.jpg">
            <h3>Khushi Jab Bhi Teri</h3>
            <audio controls>
                <source src="../audio/jubin-songs/Khushi Jab Bhi Teri_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/jubin-songimages/Dil Galti Kar Baitha Hai.jpg">
            <h3>Dil Galti Kar Baitha Hai</h3>
            <audio controls>
                <source src="../audio/jubin-songs/Dil Galti Kar Baitha Hai_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/jubin-songimages/Barsaat Ki Dhun.jpg">
            <h3>Barsaat Ki Dhun</h3>
            <audio controls>
                <source src="../audio/jubin-songs/Barsaat Ki Dhun_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div class="contents">
        <div class="item">
            <img src="../images/jubin-songimages/O Aasman Wale.jpg">
            <h3>O Aasman Wale</h3>
            <audio controls>
                <source src="../audio/jubin-songs/O Aasman Wale_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/jubin-songimages/Pehli Baarish Mein.jpg">
            <h3>Pehli Baarish Mein</h3>
            <audio controls>
                <source src="../audio/jubin-songs/_Pehli Baarish Mein_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/jubin-songimages/Tumse Pyaar Karke.jpg">
            <h3>Tumse Pyaar Karke</h3>
            <audio controls>
                <source src="../audio/jubin-songs/Tumse Pyaar Karke_64(PagalWorld.com.sb).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="item">
            <img src="../images/jubin-songimages/Phir Mulaaqat.jpg">
            <h3>Phir Mulaaqat</h3>
            <audio controls>
                <source src="../audio/jubin-songs/Phir Mulaaqat - WCI (2019).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>

</html>